{
  "name": "tanaoroshi",
  "version": "1.0.0",
  "description": "A project for managing data and sending it to kintone.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}